{% extends "optimizer/base.html" %}
{% load crispy_forms_tags %}
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

    <style>
        /* Dropdown Button */

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}





    </style>
</script>

</head>
{% block content %}
<script>
    function checkAll(){
        var parent = document.getElementById("parent");
        var input = document.getElementsByTagName("input")

        if (parent.checked == true){
            for(var i = 0; i < input.length; i++){
                if(input[i].type == "checkbox" && input[i].id == "child" && input[i].checked == false){
                    input[i].checked = true;
                }
            }
        }
        else if (parent.checked == false){
            for(var i = 0; i < input.length; i++){
                if(input[i].type == "checkbox" && input[i].id == "child" && input[i].checked == true){
                    input[i].checked = false;
                }
            }
        }
    }
    function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("slateData");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}



</script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script>
    $('.slateData').DataTable();
</script>

<h1>Optimizer</h1>
<form method="post" action="/optimizer/" id="slate">
    {% csrf_token %}
    {{form2}}
    <button name="change_slate" type="submit">Change Slate</button>
</form><br>
<form method="post" action="/optimizer/" id="optimizer">
    <input type="hidden" name="slate" value={{slate}}>
    {% csrf_token %}
    <button type="submit" name="Generate_Lineups">Generate Lineups</button>
    <!--<p>Number of Lineups: <input id="no_lineups" type="number" name="no_lineups" value=1 min="1"></p>-->
    <!--<br>-->
    <!--<br>-->
    {{form}}<br><br>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Name">
    <!-- <div class="table-responsive searchable sortable"> -->
    <div class="table-responsive searchable sortable"
        {{ player_table |safe }}
    </div>
</form>
{% endblock content %}